# Environment
NODE_ENV=production

# Sever Port
PORT=3000

# Database URL(Included name)
DATABASE=mongodb://127.0.0.1:27017/task-management-app
JWT_COOKIE_EXPIRES_IN=90

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnogjhgjhuvwxyz0123456789
JWT_EXPIRES_IN=90d

# Custom ID Alphabets
ID_ALPHABET=0123456789HFJRYSK

#Rate limiting
RateLimit = 10
Interval = 6000